Phase started: unnamed (index: 0, duration: 1s) 23:40:45(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:40:47(-0300)

--------------------------------------
Metrics for period to: 23:40:50(-0300) (width: 4.005s)
--------------------------------------

http.codes.200: ................................................................ 300
http.request_rate: ............................................................. 88/sec
http.requests: ................................................................. 349
http.response_time:
  min: ......................................................................... 138
  max: ......................................................................... 1646
  median: ...................................................................... 399.5
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 300
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:41:00(-0300) (width: 6.913s)
--------------------------------------

http.codes.200: ................................................................ 700
http.request_rate: ............................................................. 99/sec
http.requests: ................................................................. 651
http.response_time:
  min: ......................................................................... 143
  max: ......................................................................... 2240
  median: ...................................................................... 361.5
  p95: ......................................................................... 699.4
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 700
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7123.8
  max: ......................................................................... 10150.2
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 23:40:57(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 94/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 138
  max: ......................................................................... 2240
  median: ...................................................................... 368.8
  p95: ......................................................................... 727.9
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7123.8
  max: ......................................................................... 10150.2
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
