Phase started: unnamed (index: 0, duration: 1s) 23:39:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:39:20(-0300)

--------------------------------------
Metrics for period to: 23:39:20(-0300) (width: 0.455s)
--------------------------------------

http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 24
http.response_time:
  min: ......................................................................... 191
  max: ......................................................................... 207
  median: ...................................................................... 206.5
  p95: ......................................................................... 206.5
  p99: ......................................................................... 206.5
http.responses: ................................................................ 3
vusers.created: ................................................................ 21
vusers.created_by_name.0: ...................................................... 21


--------------------------------------
Metrics for period to: 23:39:30(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 714
http.request_rate: ............................................................. 74/sec
http.requests: ................................................................. 742
http.response_time:
  min: ......................................................................... 348
  max: ......................................................................... 2189
  median: ...................................................................... 584.2
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 714
vusers.created: ................................................................ 29
vusers.created_by_name.0: ...................................................... 29


--------------------------------------
Metrics for period to: 23:39:40(-0300) (width: 3.125s)
--------------------------------------

http.codes.200: ................................................................ 283
http.request_rate: ............................................................. 79/sec
http.requests: ................................................................. 234
http.response_time:
  min: ......................................................................... 153
  max: ......................................................................... 1944
  median: ...................................................................... 383.8
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 283
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11799.3
  max: ......................................................................... 13155.4
  median: ...................................................................... 12213.1
  p95: ......................................................................... 12711.5
  p99: ......................................................................... 12711.5


All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 23:39:34(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 153
  max: ......................................................................... 2189
  median: ...................................................................... 550.1
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11799.3
  max: ......................................................................... 13155.4
  median: ...................................................................... 12213.1
  p95: ......................................................................... 12711.5
  p99: ......................................................................... 12711.5
